# DemoMVVM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demomvvm/activity/: LiveDataWithRoom.java  MainActivity.java  MainActivity2.java  SingleEventActivity.java
app/src/main/java/com/example/demomvvm/db/: FruitDao.java  FruitRoomDb.java
app/src/main/java/com/example/demomvvm/event/: SingleLiveEvent.java
app/src/main/java/com/example/demomvvm/fragment/: AFragment.java  BFragment.java
app/src/main/java/com/example/demomvvm/interfaces/: ActivityListener.java
app/src/main/java/com/example/demomvvm/model/: Fruit.java  User.java
app/src/main/java/com/example/demomvvm/viewmodel/: FruitViewModel.java  LoginViewModel.java  ObserverViewModel.java
app/src/main/res/layout/: activity_live_data_with_room.xml  activity_main.xml  activity_main2.xml  activity_single_event.xml  fragment_a.xml  fragment_b.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
